{
  "manifest_version": 3,
  "name": "Carbon Footprint Estimator",
  "version": "1.0.0",
  "description": "Estimate carbon footprint of products from e-commerce pages",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "offscreen",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:5000/*",
    "https://*.firebaseapp.com/*",
    "https://*.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/sites.js", "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://*.chatgpt.com/*",
        "*://openai.com/*",
        "*://*.openai.com/*",
        "*://claude.ai/*",
        "*://*.anthropic.com/*",
        "*://perplexity.ai/*",
        "*://*.perplexity.ai/*",
        "*://gemini.google.com/*",
        "*://*.gemini.google.com/*",
        "*://bard.google.com/*",
        "*://*.bing.com/*",
        "*://copilot.microsoft.com/*",
        "*://*.copilot.microsoft.com/*",
        "*://poe.com/*",
        "*://*.poe.com/*",
        "*://phind.com/*",
        "*://*.phind.com/*",
        "*://you.com/*",
        "*://*.you.com/*",
        "*://huggingface.co/*",
        "*://*.huggingface.co/*",
        "*://coze.com/*",
        "*://*.coze.com/*",
        "*://pi.ai/*",
        "*://*.pi.ai/*",
        "*://groq.com/*",
        "*://*.groq.com/*",
        "*://writesonic.com/*",
        "*://*.writesonic.com/*",
        "*://chatsonic.com/*",
        "*://*.chatsonic.com/*",
        "*://meta.ai/*",
        "*://*.meta.ai/*"
      ],
      "js": ["lib/sites.js", "prompt-optimizer.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}

